<!doctype html>
<html>
<head>
<title>HARSHA</title>
<link rel="icon" href="C:\Users\Hello\Downloads\Add a subheading (1).png">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Hanalei+Fill&family=Kenia&display=swap" rel="stylesheet">
</head>
<style>
body {
   background-image:url("https://images.pexels.com/photos/325185/pexels-photo-325185.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
   background-repeat:no repeat;
   background-size:100% 100%;
   background-attachment:fixed;
 }
h1 {
   font-family:rockwell;
   font-size:250%;
   font-family:rockwell;
   color:LightSlateGrey;
   border:4px solid LightSteelBlue;
   width:250px;
   height:50px;
   margin:10px auto 10px auto;
   text-align:center;
   vertical-align:center;
   line-height:50px;
  }
#quote {
     font-family:courier;
     font-size:100%;
     color:DarkSlateGrey;
     text-align:center;
     margin:30px auto 30px auto;
  }
#next {
     font-family: 'Hanalei Fill', cursive;
     font-size:300%;
     color:DarkSlateGrey;
     text-align:center;
 }
a:link {
   color:black;
   float:middle;
  }
#link {
     font-size:100%;
     font-family:fantasy;
     border:2px solid black;
     width:120px;
     height:20px;
     margin:10px auto 10px auto;
     padding:2px;
     text-align:center;
     vertical-align:center;
     line-height:20px;
 }
#form {
    border:2px solid LightGray;
    width:260px;
    background-color:Gainsboro;
 }
div {
    margin:10px;
 }
#end {
    text-align:center;
    font-family:fantasy;
    font-size:120%;
    border:1px dotted CadetBlue;
    width:250px;
    background-color:Beige;
    margin:10px auto 10px auto;
 }

</style>
<body>
 <h1>HARSHA</h1>
 <p id="quote"><q>Keep your face always toward the sunshine, and shadows will fall behind you.</q></p>
 <p id="next">Welcome to the World<br>of Harsha</p>
 <p id="link"><a href="mailto:harsdharsha@gmail.com;"><u>Click to Send Mail</u></a><img src="https://www.computerhope.com/jargon/g/gmail.png" width="25px" height="20px"></p>
 <form><b>
 <div id="form">
  Name:<input type="text" required/>
 </div>
 <div id="form">
  Duration:<input type="number" required/>  
 </div>
 <div id="form">
  Domain: 
  <select>
   <option>Artificial Intelligence</option> 
   <option>Data Science</option>
   <optio>Cyber Security</option>
   <option>Full Stack Web Development</option>
  </select>
 </div>
 <div>
 <input type="checkbox" checked>Is Enrolled</input>
 </div>
 <div> 
  <textarea></textarea>
 </div>
 <div>
  <input type="submit" value="Submit">
 </div>
 </b></form>
 <p id="end">THANK YOU FOR COMING</p>
</body>
</html>
